{
  "name": "sistemapos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SilviaAlarcon/POS.git"
  },
  "author": "SilviaAlarcon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SilviaAlarcon/POS/issues"
  },
  "homepage": "https://github.com/SilviaAlarcon/POS#readme"
}
